<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.chapter02.knobble04.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4 高级界面组件"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/auto_comp_tv_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.1 自动完成文本框_autocompletetextview"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/spinner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.2 spinner的功能和用法"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/date_time_picker_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.3 日期、时间选择器(datepicker和timepicker)的功能和用法"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/progressbar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.4 进度条(progressbar)的功能和用法"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/seekbar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.5 拖动条(seekbar)的功能和用法"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ratingbar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.6 星级评分条(ratingbar)的功能和用法"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/tabhost_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.7 选项卡(tabhost)的功能和用法"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/scrollView_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.8 滚动视图(ScrollView)的功能和用法"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/listView_listactivity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.9 列表视图(ListView)的功能和用法"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/expandable_listview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.10 可展开的列表组件(expandableListView)"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/gridView_imageswitch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.11 网格视图(GridView)和图像切换器(ImageSwitch)"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/gallery_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="2.4.12 画廊视图(gallery)的功能和用法"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
