<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_horizontal_mini"/>

    <ProgressBar
        android:id="@+id/progressbar_hor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/progress_dialog_circle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="显示圆形风格 ProgressDialog"
        android:gravity="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/progress_dialog_hor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="显示Hor风格 ProgressDialog"
        android:gravity="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/show_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="显示"
        android:gravity="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/hide_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="隐藏"
        android:gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>