<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simple.s2.MainActivity">

    <TextView
        android:id="@+id/main_2_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Dialog" />

    <TextView
        android:id="@+id/main_2_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Notification"
        android:layout_below="@id/main_2_5"/>

    <TextView
        android:id="@+id/main_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="播放音频"
        android:layout_below="@id/main_2_6"/>

    <TextView
        android:id="@+id/main_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="播放视频"
        android:layout_below="@id/main_sound"/>
</RelativeLayout>
