<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="simple.s2.s5.ProgressDialogActivity">

    <TextView
        android:id="@+id/progress_dialog_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多可以参考2.4.4我写的Demo"
        android:padding="10dp"/>

</LinearLayout>
