<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="simple.s2.s5.DateTimePickerDialogActivity">

    <TextView
        android:id="@+id/date_picker_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="DatePickerDialog"/>

    <TextView
        android:id="@+id/timer_picker_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TimerPickerDialog"/>
</LinearLayout>
